http {
   #o cluster vai separar as requisicoes automaticamente em cada container.
    upstream all {
        server 192.121.10.81:80;
        server 192.121.10.28:80;
        server 192.121.10.32:80;
    } 
   #como vai acessar o servidor? por esta porta 4500.
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
