http {
   
   #o cluster vai separar as requisicoes automaticamente em cada container.
    upstream all {
        server 172.31.0.37:80;
        server 172.31.0.151:80;
        server 172.31.0.149:80;
    }
   
   #como vai acessar o servidor? por esta porta 4500.
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
